server {
    listen 80;
    server_name phonetic.oicsoft.com;

    include snippets/letsencrypt.conf;
    return 301 https://$host$request_uri;

    # root /root/workspace/phonetic/out;
    # location / {
    #   index index.html;
    # }
}

server {
    listen 443 ssl http2;
    server_name phonetic.oicsoft.com;

    ssl_certificate /etc/letsencrypt/live/phonetic.oicsoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phonetic.oicsoft.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/phonetic.oicsoft.com/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    root /root/workspace/phonetic/out;
    location / {
      index index.html;
    }
}